## Frontend (Vite)
VITE_PROFILE_MODE=freelance
VITE_BASE=/
VITE_CONTACT_ENDPOINT=/api/contact
VITE_TURNSTILE_SITE_KEY=your_turnstile_site_key

## Backend (Contact API)
RESEND_API_KEY=your_resend_api_key
CONTACT_FROM_EMAIL="Timo Achtelik <projects@timo-achtelik.de>"
CONTACT_TO_EMAIL=projects@timo-achtelik.de
CONTACT_FROM_EMAIL_FREELANCE="Timo Achtelik <projects@timo-achtelik.de>"
CONTACT_TO_EMAIL_FREELANCE=projects@timo-achtelik.de
CONTACT_FROM_EMAIL_APPLICATION="Timo Achtelik <career@timo-achtelik.de>"
CONTACT_TO_EMAIL_APPLICATION=career@timo-achtelik.de
TURNSTILE_SECRET=your_turnstile_secret
CONTACT_ALLOWED_ORIGINS=https://freelance.timo-achtelik.de,https://profile.timo-achtelik.de
PORT=8787
